#配置mysql数据源
spring.datasource.url=jdbc:mysql://car-cache04:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置redis数据源
spring.redis.cluster.nodes=car-cache01:7001,car-cache01:7002,car-cache02:7003,car-cache02:7004,car-cache03:7005,car-cache03:7006