#ÅäÖÃmysqlÊı¾İÔ´
#spring.datasource.url=jdbc:mysql://10.103.41.149:3306/eshop
#spring.datasource.username=eshop
#spring.datasource.password=eshop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver